OPENAI_API_KEY=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
ALLEYCAT_OPENAI_API_KEY=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

ALLEYCAT_MODEL=gpt-4o